# WorkNet

./: .gitignore  LICENSE  README.md  package-lock.json
worknet-backend/: .gitignore  worknet-backend.sln
worknet-backend/Worknet.API/: Program.cs  WeatherForecast.cs  Worknet.API.csproj  Worknet.API.http  appsettings.json
worknet-backend/Worknet.API/Configurations/: JwtConfig.cs
worknet-backend/Worknet.API/Controllers/: AuthController.cs  PostController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
worknet-backend/Worknet.API/Properties/: launchSettings.json
worknet-backend/Worknet.API/Util/: JwtUtil.cs  WebAppBuilder.cs  WebAppConfigurer.cs
worknet-backend/Worknet.BLL/: Worknet.BLL.csproj
worknet-backend/Worknet.BLL/Exceptions/: WorknetException.cs
worknet-backend/Worknet.BLL/Interfaces/: IFileService.cs  IPostService.cs  IProfileService.cs  IUserService.cs
worknet-backend/Worknet.BLL/Mapping/: MappingProfile.cs
worknet-backend/Worknet.BLL/Services/: FileService.cs  PostService.cs  ProfileService.cs  UserService.cs
worknet-backend/Worknet.Core/: Worknet.Core.csproj
worknet-backend/Worknet.Core/Configurations/: GoogleDriveConfig.cs  JwtConfig.cs
worknet-backend/Worknet.Core/Entities/: DbItem.cs  Education.cs  Experience.cs  GoogleDriveFile.cs  Post.cs  Profile.cs  Skill.cs  User.cs
worknet-backend/Worknet.Core/Enums/: GenderEnum.cs  MimeType.cs  ProfileType.cs
worknet-backend/Worknet.Database/: Worknet.DAL.csproj  WorknetDbContext.cs
worknet-backend/Worknet.Database/Migrations/: 20250524141218_initial.Designer.cs  20250524141218_initial.cs  20250525120638_Add Profile and Skill tables.Designer.cs  20250525120638_Add Profile and Skill tables.cs  20250525120936_Fix duplication in Skills.Designer.cs  20250525120936_Fix duplication in Skills.cs  20250525161353_add files table and fix Navigation Properties.Designer.cs  20250525161353_add files table and fix Navigation Properties.cs  20250601212433_Add Education and Experience tables & Add navigation properties for Profile.Designer.cs  20250601212433_Add Education and Experience tables & Add navigation properties for Profile.cs  20250602191552_Add ProfilePhotoId.Designer.cs  20250602191552_Add ProfilePhotoId.cs  20250604101815_Add Post table.Designer.cs  20250604101815_Add Post table.cs  WorknetDbContextModelSnapshot.cs
worknet-backend/Worknet.Infrastructure/: ServiceCollectionExtensions.cs  Worknet.Infrastructure.csproj
worknet-backend/Worknet.Infrastructure/GoogleDrive/: GoogleDriveClient.cs  GoogleDriveService.cs
worknet-backend/Worknet.Shared/: Worknet.Shared.csproj
worknet-backend/Worknet.Shared/Constants/: AppSettings.cs  ResponseMessages.cs
worknet-backend/Worknet.Shared/Helpers/: FileHelper.cs  MimeTypeHelper.cs  PasswordHelper.cs  UserHelper.cs
worknet-backend/Worknet.Shared/Interfaces/: IGoogleDriveService .cs
worknet-backend/Worknet.Shared/Models/: UserInfo.cs
worknet-backend/Worknet.Shared/Models/Auth/: AuthUser.cs  RegisterUser.cs
worknet-backend/Worknet.Shared/Models/DTOs/: EducationDto.cs  ExperienceDto.cs  GoogleDriveFileDto.cs  PostDto.cs  ProfileDto.cs  SkillDto.cs  UserDto.cs
worknet-backend/Worknet.Shared/Models/Requests/: AddPostRequest.cs
worknet-frontend/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js
worknet-frontend/src/: index.html
worknet-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
worknet-frontend/src/app/core/Helpers/: jwt-utils.ts  jwt.interceptor.ts  url-builder.ts
worknet-frontend/src/app/core/models/: auth.models.ts  jobs.models.ts  messages.models.ts  post.models.ts  profile.models.ts  user.models.ts
worknet-frontend/src/app/core/services/: api.service.ts  auth.service.ts
worknet-frontend/src/app/features/auth/login/login/: login.component.html
worknet-frontend/src/app/features/header/header/: header.component.html  header.component.scss
worknet-frontend/src/app/features/home/home/: home.component.html  home.component.ts
worknet-frontend/src/app/features/pages/header/: header.component.html  header.component.scss  header.component.ts
worknet-frontend/src/app/features/pages/home/: home.component.html  home.component.ts
worknet-frontend/src/app/features/pages/jobs/: jobs.component.html  jobs.component.ts
worknet-frontend/src/app/features/pages/messages/: messages.component.html  messages.component.ts
worknet-frontend/src/app/features/pages/profile/: profile.component.html  profile.component.ts
worknet-frontend/src/app/ngrx/actions/: post.actions.ts  profile.actions.ts  user.actions.ts
worknet-frontend/src/app/ngrx/effects/: post.effects.ts  profile.effects.ts
worknet-frontend/src/app/ngrx/reducers/: post.reducer.ts  profile.reducer.ts  user.reducer.ts
worknet-frontend/src/app/ngrx/selectors/: post.selectors.ts  profile.selectors.ts  user.selectors.ts
(+4 files in other folders)
