@Worknet.API_HostAddress = https://localhost:7047

GET {{Worknet.API_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{Worknet.API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  //AuthUser
}

###

POST {{Worknet.API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "UserEmail": "test@example.com",
  "Password": "SecurePassword123"
}

###
POST {{Worknet.API_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "UserEmail": "test2@example.com",
  "Password": "SecurePassword123",
  "UserName": "Userok2"
}

###
